# ORIS-Socialite

./: README.md
socialite.api/Socialite.Api.Core/: Socialite.Api.Core.csproj
socialite.api/Socialite.Api.Core/Constants/: EmailMessageSubjects.cs  PolicyConstants.cs  Roles.cs  TemplatePaths.cs
socialite.api/Socialite.Api.Core/Entities/: Chat.cs  Comment.cs  EntityBase.cs  File.cs  Message.cs  Post.cs  Role.cs  User.cs
socialite.api/Socialite.Api.Core/Enums/: Genders.cs
socialite.api/Socialite.Api.Core/Exceptions/: ApplicationExceptionBase.cs  AuthorizationException.cs  EntityNotFoundException{TEntity}.cs  NotFoundException.cs  RequiredFieldIsEmpty.cs
socialite.api/Socialite.Api.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
socialite.api/Socialite.Api.Core/Interfaces/: IDbContext.cs  IEmailSenderService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
socialite.api/Socialite.Api.Core/Managers/: FileManager.cs  HtmlFileManager.cs  ImageManager.cs
socialite.api/Socialite.Api.Core/Models/: FileToUpload.cs
socialite.api/Socialite.Api.Core/Requests/Chat/DeleteChat/: DeleteChatCommand.cs  DeleteChatCommandHandler.cs
socialite.api/Socialite.Api.Core/Requests/Chat/GetAllChats/: GetAllChatsQuery.cs  GetAllChatsQueryHandler.cs
socialite.api/Socialite.Api.Core/Requests/Chat/GetChat/: GetChatCommand.cs  GetChatCommandHandler.cs
socialite.api/Socialite.Api.Core/Requests/Chat/GetChatsShortInfo/: GetChatsShortInfoQuery.cs  GetChatsShortInfoQueryHandler.cs
socialite.api/Socialite.Api.Core/Requests/Comments/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
socialite.api/Socialite.Api.Core/Requests/Comments/PostComment/: PostCommentCommand.cs  PostCommentCommandHandler.cs
socialite.api/Socialite.Api.Core/Requests/Files/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs
socialite.api/Socialite.Api.Core/Requests/Files/RemoveUnusedFiles/: RemoveUnusedFilesCommand.cs  RemoveUnusedFilesCommandHandler.cs
socialite.api/Socialite.Api.Core/Requests/Files/UploadFiles/: UploadFilesCommand.cs  UploadFilesCommandHandler.cs
socialite.api/Socialite.Api.Core/Requests/Messages/GetMessages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
socialite.api/Socialite.Api.Core/Requests/Messages/PostMessage/: PostMessageCommand.cs  PostMessageCommandHandler.cs
socialite.api/Socialite.Api.Core/Requests/Post/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
socialite.api/Socialite.Api.Core/Requests/Post/DislikePost/: DislikePostCommand.cs  DislikePostCommandHandler.cs
socialite.api/Socialite.Api.Core/Requests/Post/GetPosts/: GetPostsQuery.cs  GetPostsQueryHandler.cs
socialite.api/Socialite.Api.Core/Requests/Post/LikePost/: LikePostCommand.cs  LikePostCommandHandler.cs
socialite.api/Socialite.Api.Core/Requests/Post/RemovePost/: RemovePostCommand.cs  RemovePostCommandHandler.cs
socialite.api/Socialite.Api.Core/Requests/Subscribers/GetSubscribers/: GetSubscribersQuery.cs  (+1 more)
socialite.api/Socialite.Api.Core/Services/: EmailSenderService.cs  JwtService.cs  RoleService.cs  UserService.cs
socialite.api/Socialite.Api.S3/: Entry.cs  Socialite.Api.S3.csproj
socialite.api/Socialite.Api.S3/Interfaces/: IS3Service.cs
socialite.api/Socialite.Api.S3/Services/: S3Service.cs
socialite.api/Socialite.Api.Web/: Dockerfile  Program.cs  Socialite.Api.Web.csproj  appsettings.json
socialite.api/Socialite.Api.Web/Attributes/: PolicyAttribute.cs
socialite.api/Socialite.Api.Web/Configurators/: PolicyConfigurator.cs
socialite.api/Socialite.Api.Web/Constants/: SpecificOrigins.cs
socialite.api/Socialite.Api.Web/Controllers/: BaseController.cs  ChatController.cs  CommentsController.cs  FilesController.cs  MessagesController.cs  PostsController.cs  SubscribersController.cs  TestController.cs  UserController.cs  UserProfilesController.cs
socialite.api/Socialite.Api.Web/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
socialite.api/Socialite.Api.Web/Middlewares/: ExceptionHandlingMiddleware.cs
socialite.api/Socialite.Api.Web/Models/: PolicyModel.cs
socialite.api/Socialite.Api.Web/Properties/: launchSettings.json
(+217 files in other folders)
